resultWriter.delimeter = |
resultWriter.outputFileName = results.txt


queryRunner.class = com.dadesystems.mine.runner.OdbcQueryRunner
queryRunner.queryFile = nwind.sql


odbcQueryRunner.odbcString = northwind
odbcQueryRunner.columnOrder = FirstName,LastName,Title